/* responsive part */

 /*=====================
    start Profile Part 
 ======================*/

 @media (max-width:575px) {

    /* Start header part */

    .container{
        margin: auto;
        width: 90%;
    }

    .main_header .header_nav .img-icon{
        width: 100%;
        float: left;
    }
    
    .main_header .header_nav .ul-item{
        width: 100%;
        float: left;
    }

    .main_header .header_nav .ul-item .list-item{
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .main_header .header_nav .ul-item .list-item a{
        text-decoration: none;
        color: white;
        padding: 10px 10px;
    }
    /* End header Part */

    /* Start Body Part */

    .header_body{
        width: 100%;
    }

    .header_contact{
        width: 80%;
    
    }

    .header_body .header_contact h1{
        margin-top: 0px;
        font-size: 35px;
        width: 100%;
        font-weight: bold;
        text-align: center;
        color: #f95353;
    }
    /* End Body Part */

    /* Start Contact */

    .Main_Contact{
        grid-template-columns: repeat(1,1fr);
        margin-top: 10px;
        height: 1000px;
    }
    /* End Contact */


    .portfolio .portfolio-list .portfolio-item {
        display: block;
        margin: auto
    }
    
    .box div {
        width: 100%;
    }

        /* Start Skils */

        .skils_container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
    
    
        }
        /* End Skils */


    /* Start footer */
    .footer{
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,auto);
        grid-auto-rows: minmax(30px,auto);
        grid-gap: 30px 10px;
        padding: 30px 0;
    }

    .Search{
        margin: auto;
        grid-column: 1/2;
    }

    input[type=text] {
        width: 150px;
      }

    /* End footer */
}

@media (min-width:576px) and (max-width : 991px ){

    /* Start header part */

    .container{
        margin: auto;
        width: 90%;
    }

    .main_header .header_nav .img-icon{
        width: 100%;
        float: left;
    }
    
    .main_header .header_nav .ul-item{
        width: 100%;
        float: left;
    }

    .main_header .header_nav .ul-item .list-item{
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .main_header .header_nav .ul-item .list-item a{
        text-decoration: none;
        color: white;
        padding: 10px 10px;
    }
    /* End header Part */

    /* Start Body Part */

    .header_body{
        width: 100%;
    }

    .header_contact{
        width: 85%;
    
    }

    .header_body .header_contact h1{
        margin: auto;
        font-size: 40px;
        width: 80%;
        font-weight: bold;
        text-align: center;
        color: #f95353;
    }

    /* End Body Part */


    /* Start Contact */
    .Main_Contact{
            grid-template-columns: repeat(2,1fr);
            margin-top: 10px;
            height: 500px;
     }
    /* End Contact */


    .box div {
        width: 50%;
    }

    .portfolio .portfolio-list .portfolio-item {

        padding: 0;
    }

    /* Start Skils */

    .skils_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);


    }
    /* End Skils */

    /* Start footer */

    .footer{
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,auto);
        grid-auto-rows: minmax(30px,auto);
        grid-gap: 30px 10px;
        padding: 30px 0;
    }

    .Search{
        margin: auto;
        grid-column: 1/2;
    }

    /* End footer */
}


 /*===============================
            Creative Styles
    ===============================*/

    @media (min-width:992px) {
        .header_nav label{
            display: none;
        }
        

    }

 @media (max-width:991px) {
        /* Start header part */

    .container{
        margin: auto;
        width: 90%;
    }

    .main_header .header_nav .img-icon{
        width: 100%;
        float: left;
    }
    
    .main_header .header_nav .ul-item{
        display: none;
        width: 100%;
        float: right;
    }

    .main_header .header_nav .ul-item .list-item{
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .main_header .header_nav .ul-item .list-item a{
        text-decoration: none;
        color: white;
        padding: 10px 10px;
    }
    /* End header Part */

    .creative {
        height: auto
    }
    .creative .creative-info {
        width: 100%;
        padding-top: 10px;
        float: none
    }
    
    .creative .creative-info .info-dir {
        font-size: 30px
    }
        
    .social-media .social {
        width: 100%;
        float: none;
    }
}


/*===============================
            Socail Styles
===============================*/

